# LoveCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abit8/lovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abit8/lovecalculator/: App.kt  AppModule.kt  FirstFragment.kt  LoveApi.kt  LoveModel.kt  LoveService.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt  ResultLoveCalculator.kt
app/src/main/java/com/abit8/lovecalculator/Board/: Model.kt  OnBoardAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/abit8/lovecalculator/History/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/abit8/lovecalculator/Pref/: Pref.kt
app/src/main/java/com/abit8/lovecalculator/Room/: Dao.kt  RoomDataBase.kt
app/src/main/java/com/abit8/lovecalculator/remote/: LoveApi.kt  LoveModel.kt  LoveService.kt
app/src/main/java/com/abit8/lovecalculator/repository/: Repository.kt  Reposytory.kt
app/src/main/java/com/abit8/lovecalculator/viewModel/: LoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  board_item.xml  fragment_first.xml  fragment_history.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_result.xml  fragment_result_love_calculator.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abit8/lovecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
