<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/firstname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/secondname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="second name"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="calculate"
        android:textSize="28sp" />

</LinearLayout>